Pastry/Views/MainView.xaml

<Window x:Class="Pastry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pastry" Height="425" Width="700" Loaded="Window_Loaded" Visibility="Hidden" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="20" MouseLeftButtonDown="DragWindow">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#06001B" Offset="0.05"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="650" Height="358">
            <ProgressBar Foreground="#4F4100" BorderBrush="#162366" Background="#0C1A66" Height="22" HorizontalAlignment="Left" Margin="174,12,0,0" Name="pbUtilization" VerticalAlignment="Top" Width="385" Value="{Binding Progress}" Maximum="{Binding MaxProgress}"/>
            <Label Height="36" HorizontalAlignment="Left" Margin="566,4,0,0" Name="lblUtilization" VerticalAlignment="Top" FontSize="26" Width="72" Foreground="{Binding ProgressPercentForeground}" Content="{Binding ProgressPercent}"/>
            <Label Foreground="WhiteSmoke" Content="Billable:" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="lblBillable" VerticalAlignment="Top" />
            <Label Foreground="WhiteSmoke" Content="NonBillable:" Height="28" HorizontalAlignment="Left" Margin="225,49,0,0" Name="lblNonBillable" VerticalAlignment="Top" />
            <Label Foreground="WhiteSmoke" Content="Actual Billable Today:" Height="28" HorizontalAlignment="Left" Margin="438,49,0,0" Name="lblActualBillableToday" VerticalAlignment="Top" />
            <ListView Foreground="WhiteSmoke" BorderBrush="#162366" Background="#0C1A66" Height="225" HorizontalAlignment="Left" Margin="12,74,0,0" Name="lvBillable" VerticalAlignment="Top" Width="207" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#000936"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding task.description}"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding task.hours}"/>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding deleteCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Pastry;component/delete.jpg" Width="20" Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Complete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding completeCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Pastry;component/complete.jpg" Width="20" Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Foreground="WhiteSmoke" BorderBrush="#162366" Background="#0C1A66" Height="225" HorizontalAlignment="Left" Margin="225,74,0,0" Name="lvNonBillable" VerticalAlignment="Top" Width="207" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#000936"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding task.description}"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding task.hours}"/>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding deleteCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Pastry;component/delete.jpg" Width="20" Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Complete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding completeCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Pastry;component/complete.jpg" Width="20" Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Foreground="Whitesmoke" BorderBrush="#162366" Background="#0C1A66" Height="225" HorizontalAlignment="Left" Margin="438,74,0,0" Name="lvActualBillableToday" VerticalAlignment="Top" Width="207" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#000936"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding task.description}"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding task.hours}"/>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding deleteCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Pastry;component/delete.jpg" Width="20" Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Complete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding completeCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Pastry;component/complete.jpg" Width="20" Height="20"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Foreground="WhiteSmoke" Content="Add Task:" Height="28" HorizontalAlignment="Left" Margin="12,312,0,0" Name="label1" VerticalAlignment="Top" Width="59" />
            <RadioButton BorderBrush="#162366" Background="#0C1A66" Foreground="WhiteSmoke"  TabIndex="0" Content="Billable" Height="16" HorizontalAlignment="Left" Margin="77,312,0,0" Name="rbBillable" VerticalAlignment="Top" GroupName="billable" />
            <RadioButton BorderBrush="#162366" Background="#0C1A66" Foreground="WhiteSmoke" TabIndex="1" Content="NonBillable" Height="16" HorizontalAlignment="Left" Margin="77,330,0,0" Name="rbNonbillable" VerticalAlignment="Top" GroupName="billable"/>
            <Label Foreground="WhiteSmoke" Content="Description:" Height="28" HorizontalAlignment="Left" Margin="151,317,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Foreground="WhiteSmoke" Content="Hours:" Height="28" HorizontalAlignment="Left" Margin="461,315,0,0" Name="label3" VerticalAlignment="Top" />
            <Button BorderBrush="#162366" Foreground="WhiteSmoke" Background="#0C1A66" Content="Add!" Height="34" HorizontalAlignment="Left" Margin="570,312,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnAdd_Click" />
            <Border Height="23" HorizontalAlignment="Left" Margin="509,317,0,0" VerticalAlignment="Top" Width="49" CornerRadius="5" BorderBrush="#162366" BorderThickness="1" Background="#0C1A66">
                <TextBox Foreground="WhiteSmoke"  BorderThickness="0" Background="#000C1A66" TabIndex="3"  Name="txtHours" Width="49" Height="23"/>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,317,0,0" Width="230" Height="23" CornerRadius="5" BorderBrush="#162366" BorderThickness="1" Background="#0C1A66">
                <TextBox Foreground="WhiteSmoke" TabIndex="2" Name="txtDescription" BorderThickness="0" Background="#000C1A66"/>
            </Border>
            <Label Content="Daily Expected Utilization:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblDailyExpectedUtilization" VerticalAlignment="Top" FontWeight="Bold" Foreground="WhiteSmoke" />
        </Grid>
    </Border>
</Window>
