Pastry/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main Window -->
    
    <Style TargetType="{x:Type Window}" x:Key="MainWindow">
        <Setter Property="Title" Value="Pastry" />
        <Setter Property="Height" Value="425" />
        <Setter Property="Width" Value="700" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="MainWindowBorder">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#06001B" Offset="0.05"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#4F4100" />
        <Setter Property="BorderBrush" Value="#162366" />
        <Setter Property="Background" Value="#0C1A66" />
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="PercentLabel">
        <Setter Property="FontSize" Value="26" />
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
    
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#0C1A66" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="#162366" />
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#000936"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderBrush" Value="#162366" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="#0C1A66" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="TextBoxBorder">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="#162366" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#0C1A66" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#000C1A66" />
    </Style>

</ResourceDictionary>